<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\Lifes.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="205" Column="46" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\NextWaveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\Candy.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\GuiScripts\Lifes.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>