<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiringScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\AnimatioMovement.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\SpawnWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>