<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>