<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="10" Column="67" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>