<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="64" Column="18" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\GuiScripts\NextWaveButton.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>