<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>