<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="12" Column="34" />
      <File FileName="..\..\..\..\..\MA\leerjaar1\laurens\mario\Assets\Speler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar2\richard\Astroidsgame\Assets\Scripts\AstroidsBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>