<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="21" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar1\laurens\mario\Assets\Speler.cs" Line="22" Column="3" />
      <File FileName="..\..\..\..\..\MA\leerjaar2\richard\Astroidsgame\Assets\Scripts\AstroidsBehaviourScript.cs" Line="44" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>