<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar1\laurens\Zombies\mg1b-zombie\Assets\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>