<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="40" Column="12" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="75" Column="63" />
      <File FileName="Assets\Scripts\Lifes.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>