<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="87" Column="27" />
      <File FileName="Assets\Scripts\AnimatioMovement.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>