<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="81" Column="37" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>