<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\Lifes.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candy.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>