<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>