<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\CameraSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="86" Column="39" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>