<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="28" Column="100" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>