<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="55" Column="92" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>