<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Candy.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Lifes.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candy.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="85" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>