<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraZooming.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar1\laurens\Zombies\mg1b-zombie\Assets\ZombieScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>