<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="74" Column="60" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\Candy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>