<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\Candy.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Candy.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>