<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lifes.cs">
    <Files>
      <File FileName="Assets\Scripts\Candy.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\MenuScripts\StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lifes.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>