<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawningWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawningWaves.cs" Line="100" Column="7" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar2\richard\ArtInport\game\Assets\Materials\AnimatioMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar2\richard\ArtInport\game\Assets\Materials\Animatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>