<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="41" Column="21" />
      <File FileName="Tower-defence.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="82" Column="8" />
      <File FileName="Assets\Scripts\DeadScripts\GoingToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>