<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawningWaves.cs">
    <Files>
      <File FileName="..\Tower-defence - Copy\Assets\Scripts\SpawningWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawningWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>