<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingTower.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\WaveTekst.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingTower.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\NextWaveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\Lifes.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>