<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GamejamWakeUp\rythmgame\project\Assets\Script\GUI\StartScreenGUI\CreditsButton.cs">
    <Files>
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\GUI\StartScreenGUI\StartButton.cs" Line="20" Column="29" />
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs" Line="20" Column="8" />
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\GUI\StartScreenGUI\CreditsButton.cs" Line="12" Column="21" />
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\GUI\StartScreenGUI\ExitCreditsButton.cs" Line="24" Column="63" />
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\GameController.cs" Line="22" Column="43" />
      <File FileName="..\GamejamWakeUp\rythmgame\project\Assets\Script\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>